ENV=prod
DEBUG=0
SECRET_KEY=awozw7pth$35zwy%*yx3!2uuna-1(^rr9u(iha0-0ruvy^i@)z
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=foreverland
MYSQL_USER=mysql
MYSQL_PASSWORD=X7P%!jkyW79o
MYSQL_ROOT_PASSWORD=X7P%!jkyW79o
GOOGLE_MAPS_API_KEY=AIzaSyDf0TeojAvLH_Xne55O7jcVtTfusoIhkrs